# MongoDB Connection
MONGO_URI=

# JWT Secret
JWT_SECRET=

# Server Port
PORT=5000

# API Key for Bot
BOT_API_KEY=

# Redis Connection URL (from Upstash)
REDIS_URL=

# Backblaze B2 Credentials
B2_BUCKET_NAME=
B2_BUCKET_ID=
B2_ENDPOINT=
B2_REGION=
B2_KEY_ID=
B2_APP_KEY=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=